* {
    margin: 0%;
    padding: 0%;
    
}

/* cartas */

.carta{
  
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 20px;
    gap:15px;
   
}

.card {
    height: 250px;
    width: 250px;
    padding-left: 35px;
    padding-top: 25px;
    padding-bottom: 40px;
    margin: auto;
   
  }

  .card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    width: 200px;
    height: 200px;
    position: absolute;
    backface-visibility: hidden;
    color: rgb(32, 32, 11);
    border-radius: 10px;  
  }
  .precio{
   color: rgb(49, 48, 48);
   background: #fbc81f;
   opacity: 0.6;
  }
  .card-front {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-top: 5px;
    background-color: rgb(210, 202, 136);
    border: 2px solid rgba(125, 94, 67, 0.351);
  }
  
  .card-back {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
    padding-top: 5px;
    padding-right: 70px;
    margin: auto;  
  }

/* layaut*/

header {
    background-color: #bbbb88;
    grid-area: header;
}

main {
    background-image: url(../img/fondo/pattern.png);
    grid-area: main;
    height: 100%;
}

aside {
    background-color: #eedd99;
    grid-area: aside;
    height: 60px;
    padding: 10px;
}

footer {
    background-color: #3e3e3e;
    grid-area: footer;
    height: 80px;
}
/*redes sociales */
.social{
    padding-top: 15px;
    margin: auto;
    text-align: center;
    color: rgb(255, 253, 253);
}

i{
   padding: 10px;
  

}
li{
    font-size: 20px;
}


.descrip{
    color: black;
}
p,
h4 {
    color: black;
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
h4{
    padding-top: -40px;
    font-size: 25px;
}

p{
    background-color: red;
    color: white;
    padding: 5px;
    border-radius: 5px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px; 
    width: 200px; 
    text-align: center;
    font-size: 18px;
}

.container {
    display: grid;
}

.logo {
    margin: auto;
    display: block;
    padding-top: 20px;
}  
   
.boton{
    gap: 12px;
}

a {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, auto);
    justify-items: center;
    align-content: center;
    list-style: none;
    text-decoration: none;
    padding-top: 15px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-size: 19px;
    font-weight: weight;
    font-style: normal;
}

/* formulario*/
.mb-3{
    width:650px;
    padding-left: 300px;
}
.enviar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 20px;
    margin-left: 300px;
    margin-bottom: 20px;
}


@media(max-width:600px) {
    body {
        background-color: red;
    }

    .container {
        grid-template-areas:
            "aside"
            "header"
            "main"
            "footer";
        grid-template-columns: 100%, auto;

    }

    .carta{
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 20px;
        padding-top: 10px;
        padding-bottom: 20px;
    }
    p{
        background-color: red;
        color: white;
        padding: 5px;
        border-radius: 5px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 20px; 
        width: 100px; 
        text-align: center;
        font-size: 18px;
    }
    .mb-3{
        width:400px;
        padding-left: 80px;
        padding-right: 80px;
    }
    .enviar{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-left: 3px;
        padding-right: 10px;
        margin-left: 80px;
        margin-bottom: 20px;
    }
}

@media(min-width:600px) {
   

    .container {
        grid-template-areas:
            "header aside "
            " header main"
            "footer footer";
        grid-template-columns: 20% 80%;
}

}